; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32-1732S019C
#default_envs = esp32-1732S019N
#default_envs = esp32-2424S012C
#default_envs = esp32-2424S012N
#default_envs = esp32-2432S022N
#default_envs = esp32-2432S022C
#default_envs = esp32-2432S024C
#default_envs = esp32-2432S024N
#default_envs = esp32-2432S024R
default_envs = esp32-2432S028R
#default_envs = esp32-2432S028Rv2
#default_envs = esp32-2432S028Rv3
#default_envs = esp32-2432S032C
#default_envs = esp32-2432S032N
#default_envs = esp32-2432S032R
#default_envs = esp32-3248S035C
#default_envs = esp32-3248S035R
#default_envs = esp32-4827S043C
#default_envs = esp32-4827S043N
#default_envs = esp32-4827S043R
#default_envs = esp32-4848S040CIY1
#default_envs = esp32-4848S040CIY3
#default_envs = esp32-8048S043C
#default_envs = esp32-8048S043N
#default_envs = esp32-8048S043R
#default_envs = esp32-8048S050C
#default_envs = esp32-8048S050N
#default_envs = esp32-8048S050R
#default_envs = esp32-8048S070C
#default_envs = esp32-8048S070N
#default_envs = esp32-8048S070R
#default_envs = esp32-s3touchlcd7

[env]
platform = espressif32
framework = arduino

build_flags =
    -Ofast
    -Wall
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    # LVGL settings
    '-D LV_CONF_PATH=${platformio.test_dir}/lv_conf.h'
    '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MAJOR=1'
    '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_MINOR=0'
    '-D ESP_LCD_PANEL_IO_ADDITIONS_VER_PATCH=1'

lib_deps =
    lvgl/lvgl@^8.3.9
    # The platformio.test_dir contains the test_main.cpp just to have an setup() and loop() function
    # so it will compile
    ${platformio.test_dir}

[env:esp32-2432S028R]
board = esp32-2432S028R

